# TravelPlanner

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travelplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelplanner/: DataParser.java  FetchURL.java  ListActivity.java  MainActivity.java  MapsActivity.java  Poi.java  PoiScrollViewAdapter.java  PoiScrollViewConfig.java  PointsParser.java  RecyclerViewAdapter.java  Sight.java  SignUpActivity.java  TaskLoadedCallback.java  User.java  Utils.java  activity_list.xml
app/src/main/res/drawable/: ic_map_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_signup.xml  layout_listitem.xml  layout_poi_item.xml  list_page.xml  poi_image_button.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/travelplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
