<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:93:73:F9:8D:C3:72:99:5C:28:BB:1C:E0:19:9E:24:F4:08:56:50%3Bcom.travelplanner

    You can also add your credentials to an existing key, using these values:

    Package name:
    07:93:73:F9:8D:C3:72:99:5C:28:BB:1C:E0:19:9E:24:F4:08:56:50

    SHA-1 certificate fingerprint:
    07:93:73:F9:8D:C3:72:99:5C:28:BB:1C:E0:19:9E:24:F4:08:56:50

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCSvPSDnNdUfTAq8IoviDuaGVrHv7tkSnw</string>
</resources>
