<resources>
    <string name="app_name">TravelPlanner</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_maps">Map</string>
    <string name="string_menu">\'@string Menu\'</string>

    <array name="main_items">
        <item>List - Basic Drag and Swipe</item>
        <item>Grid - Basic Swipe</item>
    </array>

    <array name="dummy_items">
        <item>One</item>
        <item>Two</item>
        <item>Three</item>
        <item>Four</item>
        <item>Five</item>
        <item>Six</item>
        <item>Seven</item>
        <item>Eight</item>
        <item>Nine</item>
        <item>Ten</item>
    </array>
</resources>
