<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_icon"
        android:title="Map" />
<!--    <item-->
<!--        android:id="@+id/ic_menu_edit"-->
<!--        android:icon="@drawable/ic_list_black_24dp"-->
<!--        android:title="List" />-->
    <item
        android:id="@+id/nav_plan"
        android:icon="@drawable/ic_assignment_turned_in_icon"
        android:title="Plan" />
</menu>