<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_icon"
        android:title="Map" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_format_list_icon"
        android:title="List" />
    <item
        android:id="@+id/nav_plan"
        android:icon="@drawable/ic_assignment_turned_in_icon"
        android:title="Plan" />
</menu>