<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/travel_background_signup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:text="Travel Planner"
        android:textSize="56dp"
        android:fontFamily="@font/lobster"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_up_email"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="180dp"
        android:theme="@style/myEditTextStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/myEditTextStyle"
            android:hint="Email"
            android:textColor="#fff"/>
    </com.google.android.material.textfield.TextInputLayout>\

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_up_first_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="240dp"
        android:theme="@style/myEditTextStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/myEditTextStyle"
            android:hint="First Name"
            android:textColor="#fff"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_up_last_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="300dp"
        android:theme="@style/myEditTextStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/myEditTextStyle"
            android:hint="Last Name"
            android:textColor="#fff"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_up_password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="360dp"
        android:theme="@style/myEditTextStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/myEditTextStyle"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#fff"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="450dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_button_white"
        android:text="Sign Up"
        android:textColor="#128c7f"
        android:textStyle="bold"/>

</RelativeLayout>