<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/poi_image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/poi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/poi_image"
        android:text="Canada"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/poi_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poi_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@+id/poi_image"
        android:text="I am here"
        android:textColor="#000"
        android:textSize="13sp" />

</RelativeLayout>